* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  background-color: #f5f5f5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  background-color: #1da1f2;
  color: white;
  height: 100px;
  margin-bottom: 0px;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-left label {
  font-weight: bold;
}

.nav-left select {
  padding: 8px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  width: 200px;
}

.nav-right h2 {
  font-size: 24px;
  margin: 0;
}
.hero-section{
  background-color: rgb(230, 230, 230);
}

.hero-section img{
    width: 100%;
    height: 300px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;

}

.user-info h1{
  font-size: larger;
  color: black;

}

.user-info img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-top: -170px;
    margin-bottom: 30px;
    padding-left: 30px;
}

.container{
display: flex;
flex-direction: row;
gap: 30px;
box-sizing: border-box;
}

.post-content{
  display: flex;
  flex-direction: column;
  gap: 10px
}

.posts{
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  width: 50%;
  padding: 50px 20px;
}

.post{
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 20PX;
}

.posts img{
  width: 200px;
  height: 150px;
}

.comments{
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  width: 50%;

}

.comments img{
  width: 200px;
  height: 150px;
}

.comment-content{
  display: flex;
  flex-direction: column;
  gap: 10px
}

.comment{
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 20PX;
}
